#
# Any copyright is dedicated to the Public Domain.
#
# Copyright 2022 William Swartzendruber
#
# SPDX-License-Identifier: CC0-1.0
#

group=org.la4k
version=0.6.0

android.disableAutomaticComponentCreation=true
kotlin.mpp.stability.nowarn=true
